[isort]
atomic = true
include_trailing_comma = true
line_length = 119
multi_line_output = 5
not_skip = __init__.py
skip = migrations,.venv,venv,env

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*
max-line-length = 119
